<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales en Casa</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Imagenes/logof.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="bloque header">
        <div class="centrar">
        <div class="logo">
        <a href="index.html" style="text-decoration: none" class="link-index"><H2 class="logofont">Animales en Casa</H2> </a>
        </div>
        <nav class="menu-principal">
            <ul>
                <li> <a href="index.html">INICIO</a></li>
                <li> <a href="nosotros.html">NOSOTROS</a></li>
                <li> <a href="servicios.html">SERVICIOS</a></li>
                <li> <a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        </div>
     
        </header>
    
        
        <section>
            <div class="principal">
            <div class="header-texto">
                <h3>Servicio y Atención <br><span style="color: #3bcc75;">
                    Animales en Casa</span></h3>
            </div>
    
            <div class="imagen">
                <img src="Imagenes/Veterinaria.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    
            <div class="contenido-texto">
                <p>En <span style="color: #fff"> Animales en casa </span> lograremos que tus mascotas estén bien y que tú estés seguro 
                    y tranquilo de que tu perro o tu gato tendrán el tratamiento 
                    que necesitan, para salir delante de la enfermedad que estén padeciendo. <br> Con la finalidad de que las 
                    mascotas se encuentren saludables, brindamos los siguientes servicios:</p>
            </div>
        
    
            <div class="container-descripcion-servicios">
                <div class="descripciones">
                    <div class="descripcion">
                        
                        <p> <span style="color: #fff">Medicina </span> <br>
                            A fin de evitar distintas enfermedades ocasionadas por agentes infecciosos 
                            como virus y parásitos, realizamos la aplicación de vacunas. También trabajamos 
                            con la desparasitación y la eliminación de extoparásitos, para poder erradicar la 
                            presencia de criaturas como garrapatas y pulgas en perros y gatos.</p>
                    </div>
                    <div class="descripcion">
                        <p><span style="color: #fff">Consulta </span> <br>
                            A través de lo que nos cuenta el dueño de la mascota y de su inspección, 
                            se brindan soluciones a problemas gástricos, de la piel, respiratorios, 
                            endócrinos y cardiacos, por mencionar algunos de los principales que se 
                            pueden llegar a presentar en perros y gatos o cualquier otra mascota.
                        </p>
                    </div>
                </div>
            </div>
    
    
            <div class="container-servicios">
                <div class="servicios">
                    <div class="servicio">
                        <div class="img-servicio">
                            <img src="Imagenes/Huella.png" alt="Servicio"/>
                        </div>
                        <div class="descripcion">
                            <h1>Atención</h1>
                            <p>Animales en casa ofrece comunicación con medicos veterinarios para 
                                realizar una operacion mediante texto o via telefonica para poder
                                resolver el malestar de tu mascota.
                            </p>
                        </div>
                    </div>
                    <div class="servicio">
                        <div class="img-servicio">
                            <img src="Imagenes/Huella.png" alt="Servicio"/>
                        </div>
                        <div class="descripcion">
                            <h1>Adopción</h1>
                            <p>Contamos con servicio de adopción de mascotas (perros, gatos, conejos, entre otros)
                                con la finalidad de ayudar a los animalitos callejeros que vemos seguidos 
                                rondando por las calles.
                            </p>
                        </div>
                    </div>
                    <div class="servicio">
                        <div class="img-servicio">
                            <img src="Imagenes/Huella.png" alt="Servicio"/>
                        </div>
                        <div class="descripcion">
                            <h1>Venta de alimentos</h1>
                            <p>Se realizan venta de diferentes productos alimenticios para algunas mascotas o 
                                animales con la finalidad que la persona adquiera productos de calidad y de 
                                un buen precio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
      <footer class="bloque footer">
        <div class="centrar"
        >
          <div class="izquierda">
        
        <h4>Contáctenos</h4>
        <br>
        <P>Para atenderte con la mayor rapidez posible, puede llamanros, enviarnos un whatsaap o visitar nuestras instalaciones</P> <br>
        <ul>
          <li> <b> WHATSAAP: </b> 311-331-7384</li>
          <li> <b> TELÉFONO: </b> 311-169-0681</li>
          <li> <b> DIRECCIÓN: </b> Camichin de jauja #22. Tepic, Nayarit </li>
        </ul>
        
        </div>
          <div class="derecha">
        <form action="#" method="post">
          <input type="text" name="" class="entrada-not entrada-form" placeholder="NOMBRE:">
          <input type="email" name="" class="entrada-not entrada-form" placeholder="E-MAIL:">
          <input type="tel" name="" class="entrada-not entrada-form" placeholder="TELÉFONO:">
          <textarea name="" class="entrada-form" placeholder="MENSAJE:"> </textarea> <br>
          <input type="submit" name="" value="Enviar" class="boton-contact">
        </form>
        
          </div>
        </div>
        
        <div class="centrar"> 
          <p class="pie"> 
            Todos los derechos reservados ©   |  Creado por Animales En Casa
          </p>
        </div>
        </footer>
</body>
</html>